# URL do backend de autenticação (smartpark-auth)
REACT_APP_API_URL=http://localhost:9000/api

# URL do backend principal (smartpark-backend)
REACT_APP_API_BACKEND_URL=http://localhost:8000/api

# Habilita hot-reload no Docker
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
